EasySave2.0/MoveFilePage/MoveFilePage.xaml

<Window x:Class="EasySave2._0.MoveFilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="MoveFilePage" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/MoveFilePage/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="OptionsTitle" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" Source="/MoveFilePage/MoveFileTitle.png"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/MoveFilePage/MenuButton.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="NameText" Content="Put the name of the file :" HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe UI Black" FontWeight="Normal" Height="27" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText" Content="Put the source of the file :" HorizontalAlignment="Left" Margin="128,203,0,0" VerticalAlignment="Top" Width="168" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="NameFile" HorizontalAlignment="Left" Margin="128,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="SourceFile" HorizontalAlignment="Left" Margin="128,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="DestinationText" Content="Put the destination of the file :" HorizontalAlignment="Left" Margin="128,280,0,0" VerticalAlignment="Top" Width="195" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="DestinationFile" HorizontalAlignment="Left" Margin="128,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="SuccessText" Content="The file has been successfully moved !" HorizontalAlignment="Left" Margin="376,205,0,0" VerticalAlignment="Top" Width="240" FontFamily="Segoe UI Black" FontWeight="Normal" Height="26" Foreground="#FFFDFDFD"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="546,30,0,0" VerticalAlignment="Top" Width="66" Source="/MoveFilePage/ReturnButton.png" RenderTransformOrigin="1.626,0.47"/>
        <Button x:Name="Switch" Content="Switch" HorizontalAlignment="Left" Margin="574,314,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="SourceText_Copy2" Content="Exemple : C:\Users\corso\OneDrive\Bureau\exel" HorizontalAlignment="Left" Margin="124,256,0,0" VerticalAlignment="Top" Width="308" FontFamily="Segoe UI Black" FontWeight="Normal" Height="24" Foreground="#FFFDFDFD"/>

        <Label x:Name="SourceText_Copy" Content="Exemple : test.txt" HorizontalAlignment="Left" Margin="124,171,0,0" VerticalAlignment="Top" Width="308" FontFamily="Segoe UI Black" FontWeight="Normal" Height="24" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText_Copy1" Content="Exemple : C:\Users\corso\OneDrive\Bureau\exel" HorizontalAlignment="Left" Margin="124,338,0,0" VerticalAlignment="Top" Width="308" FontFamily="Segoe UI Black" FontWeight="Normal" Height="24" Foreground="#FFFDFDFD"/>
        <Label x:Name="Loading" Content="DON'T Touch!" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Height="142" Width="344" FontSize="48" Visibility="Hidden"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="10" Margin="63,446,0,0" VerticalAlignment="Top" Width="497"/>
    </Grid>
</Window>
