EasySave2.0/WelcomePage/WelcomePage.xaml

<Window x:Class="EasySave2._0.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="WelcomePage" Height="495" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="ChoosePageTitle" HorizontalAlignment="Center" Height="178" VerticalAlignment="Top" Width="587" Source="/WelcomePage/EasySaveTitle.png"/>
        <Image x:Name="WelcomeTitle" HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="449" Source="/WelcomePage/WelcomeBienTitle.png" Margin="0,145,0,0"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="DescriptionText" Content="Backup Software. Save what you want where you want !&#xD;&#xA;Developed in november 2022.&#xD;&#xA;&#xD;&#xA;EasySave © by ProSoft - Kévin | Kilyion | Hugo | Nicolas" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="349" FontFamily="Segoe UI Black" FontWeight="Normal" Height="83" Foreground="White"/>
        <Image x:Name="FrenchFlag" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="85" Source="/WelcomePage/FrenchFlag.jpg" Margin="202,383,0,0"/>
        <Image x:Name="EnglishFlag" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="92" Source="/WelcomePage/EnglishFlag.png" Margin="332,384,0,0" MouseDown="EnglishMenu"/>
        <Label x:Name="DescriptionText_Copy" Content="Choose your language :" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Black" FontWeight="Normal" Height="27" Foreground="White"/>


    </Grid>
</Window>
