EasySave2.0/WelcomePage/WelcomePage.xaml

<Window x:Class="EasySave2._0.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="WelcomePage" Height="495" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="ChoosePageTitle" HorizontalAlignment="Center" Height="178" VerticalAlignment="Top" Width="587" Source="/WelcomePage/EasySaveTitle.png"/>
        <Image x:Name="ChoosePageTitle_Copy" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="449" Source="/WelcomePage/WelcomeBienTitle.png" Margin="10,168,0,0"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="Credits_Copy" Content="Backup Software. Save what you want where you want !&#xD;&#xA;Developed in november 2022.&#xD;&#xA;&#xD;&#xA;EasySave © by ProSoft - Kévin | Kilyion | Hugo | Nicolas" HorizontalAlignment="Left" Margin="37,267,0,0" VerticalAlignment="Top" Width="349" FontFamily="Segoe UI Black" FontWeight="Normal" Height="59" Foreground="White" FontSize="9"/>
        <Image x:Name="ChoosePageTitle_Copy1" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="85" Source="/WelcomePage/FrenchFlag.jpg" Margin="37,384,0,0"/>
        <Image x:Name="ChoosePageTitle_Copy2" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="93" Source="/WelcomePage/EnglishFlag.png" Margin="149,384,0,0"/>

    </Grid>
</Window>
