EasySave2.0/View/MoveFolderEN.xaml

<Window x:Class="EasySave.MoveFolderEN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="EasySave" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="MoveFolderTitle" HorizontalAlignment="Center" Height="91" Margin="0,10,0,0" VerticalAlignment="Top" Width="350" Source="/View/MoveFolderPage.png"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/View/MenuButton.png" RenderTransformOrigin="0.5,0.5" MouseDown="ReturnMenu"/>
        <Label x:Name="Version" Content="Version 3.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText" Content="Put the source of the folder :" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="SourceFolder" HorizontalAlignment="Left" Margin="128,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="17.96" Width="375"/>
        <Label x:Name="DestinationText" Content="Put the destination of the folder :" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Width="210" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="DestinationFolder" HorizontalAlignment="Left" Margin="128,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="17.96" Width="375"/>
        <Label x:Name="SuccessText" Content="" HorizontalAlignment="Left" Margin="218,302,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Normal" Foreground="#FFFDFDFD"/>
        <Button x:Name="ValidateButton" Content="Accept" HorizontalAlignment="Left" Margin="128,310,0,0" VerticalAlignment="Top" Width="51" Click="Validate"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="550,10,0,0" VerticalAlignment="Top" Width="66" Source="/View/ReturnButt.png" RenderTransformOrigin="1.626,0.47" MouseDown="ReturnButt"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Button x:Name="SrchSourceFolder" Content=". . ." HorizontalAlignment="Left" Margin="524,165,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchSourceFolder"/>
        <Button x:Name="SrchDestFolder" Content=". . ." HorizontalAlignment="Left" Margin="524,256,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchDestFolder"/>
        <CheckBox x:Name="CryptoSoftFolder" Content="Crypt" HorizontalAlignment="Left" Margin="128,195,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White"/>
    </Grid>
</Window>
