EasySave2.0/View/OptionsEN.xaml

<Window x:Class="EasySave2._0.OptionsEN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="OptionsEN" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="OptionsTitle" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" Source="/View/OptionsTitle.png"/>
        <Image x:Name="FrenchFlag" HorizontalAlignment="Left" Height="68" Margin="168,172,0,0" VerticalAlignment="Top" Width="100" Source="/View/FrenchFlag.jpg" RenderTransformOrigin="0.5,0.5" MouseDown="AppFR"/>
        <Image x:Name="EnglishFlag" HorizontalAlignment="Left" Height="68" Margin="382,172,0,0" VerticalAlignment="Top" Width="111" Opacity="0.6"  Source="/View/EnglishFlag.png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/View/MenuButton.png" RenderTransformOrigin="0.5,0.5" MouseDown="MenuEN"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="LanguageText" Content="Change your language : " HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe UI Black" FontWeight="Normal" Height="27" Foreground="#FFFDFDFD"/>
        <Label x:Name="ChangePath" Content="Change your default path : " HorizontalAlignment="Left" Margin="124,290,0,0" VerticalAlignment="Top" Width="168" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="DefaultPath" HorizontalAlignment="Left" Margin="307,296,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="Extension" HorizontalAlignment="Left" Margin="307,338,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="Extension_Name" Content="Extension needing crypting : " HorizontalAlignment="Left" Margin="118,329,0,0" VerticalAlignment="Top" Width="180" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <Button x:Name ="Bouton_Extension" Content="Add" HorizontalAlignment="Left" Margin="540,336,0,0" VerticalAlignment="Top" Height="21" Width="30"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Label x:Name="Selected" Content="Selected" HorizontalAlignment="Left" Margin="408,244,0,0" VerticalAlignment="Top" Width="59" FontFamily="Segoe UI Black" FontWeight="Normal" Height="27" Foreground="#FFFDFDFD"/>

    </Grid>
</Window>
