EasySave2.0/View/OptionsPage.xaml

<Window x:Class="EasySave2._0.OptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="OptionPage" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="OptionsTitle" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" Source="/View/OptionsTitle.png"/>
        <Image x:Name="FrenchFlag" HorizontalAlignment="Left" Height="68" Margin="168,172,0,0" VerticalAlignment="Top" Width="100" Source="/View/FrenchFlag.jpg" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="EnglishFlag" HorizontalAlignment="Left" Height="68" Margin="382,172,0,0" VerticalAlignment="Top" Width="111" Source="/View/EnglishFlag.png" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton x:Name="FrenchButton" Content="" HorizontalAlignment="Left" Margin="133,198,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.719,1.161"/>
        <RadioButton x:Name="EnglishButton" Content="" HorizontalAlignment="Left" Margin="344,198,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.719,1.161"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/View/MenuButton.png" RenderTransformOrigin="0.5,0.5" MouseDown="MenuPage"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="LanguageText" Content="Change your language : " HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top" Width="157" FontFamily="Segoe UI Black" FontWeight="Normal" Height="27" Foreground="#FFFDFDFD"/>
        <Label x:Name="ChangePath" Content="Change your default path : " HorizontalAlignment="Left" Margin="124,290,0,0" VerticalAlignment="Top" Width="168" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="DefaultPath" HorizontalAlignment="Left" Margin="307,296,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
    </Grid>
</Window>
