EasySave2.0/View/ShowPage.xaml

<Window x:Class="EasySave2._0.ShowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="ShowPage" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="ShowSaveTitle" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" Source="/View/OptionsTitle.png"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="550,10,0,0" VerticalAlignment="Top" Width="66" Source="/View/ReturnButt.png" RenderTransformOrigin="1.626,0.47" MouseDown="ReturnButt"/>
        <Label x:Name="SourceText" Content="folder name" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="88" FontFamily="Segoe UI Black" FontWeight="Normal" Height="29" Foreground="#FFFDFDFD" RenderTransformOrigin="0.798,-2.322"/>
        <ListBox x:Name="listbox10" Margin="63,182,45,53" MouseDown="LoadSaves">

        </ListBox>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText_Copy" Content="Here is the content of the folder :" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="212" FontFamily="Segoe UI Black" FontWeight="Normal" Height="23" Foreground="#FFFDFDFD" RenderTransformOrigin="0.798,-2.322"/>
    </Grid>
</Window>