EasySave2.0/Vue/ChooseFR.xaml

<Window x:Class="EasySave2._0.ChooseFR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="EasySave" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="MoveContentTitle" HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="325" Source="/Vue/DeplaceContTitle.png"/>
        <Image x:Name="MoveFileButt" HorizontalAlignment="Center" Height="60" Margin="0,169,0,0" VerticalAlignment="Top" Width="266" Source="/Vue/DeplaceFichButt.png" MouseDown="MoveFileFR"/>
        <Image x:Name="MoveFolderButt" HorizontalAlignment="Center" Height="51" Margin="0,285,0,0" VerticalAlignment="Top" Width="271" Source="/Vue/DeplaceDossButt.png" MouseDown="MoveFolderFR"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="550,10,0,0" VerticalAlignment="Top" Width="66" Source="/View/ReturnButt.png" RenderTransformOrigin="1.626,0.47" MouseDown="ReturnButt"/>

    </Grid>
</Window>
