EasySave2.0/Vue/MoveFileFR.xaml

<Window x:Class="EasySave2._0.MoveFileFR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="EasySave" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="MoveFileTitle" HorizontalAlignment="Center" Height="116" VerticalAlignment="Top" Width="302" Source="/Vue/DeplaceFichierTitle.png"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/View/MenuButton.png" RenderTransformOrigin="0.5,0.5" MouseDown="ReturnMenuFR"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText" Content="Entrer la source du fichier :" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top" Width="168" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="SourceFile" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="DestinationText" Content="Entrer la destination du fichier :" HorizontalAlignment="Left" Margin="128,215,0,0" VerticalAlignment="Top" Width="206" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="DestinationFile" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="SuccessText" Content="" HorizontalAlignment="Left" Margin="221,296,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Normal" Foreground="#FFFDFDFD"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="550,10,0,0" VerticalAlignment="Top" Width="66" Source="/View/ReturnButt.png" RenderTransformOrigin="1.626,0.47" MouseDown="ReturnButt"/>
        <Button x:Name="ValidateButton" Content="Accepter" HorizontalAlignment="Left" Margin="128,304,0,0" VerticalAlignment="Top" Width="62" Click="Valide"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Button x:Name="SrchSourceFile" Content=". . ." HorizontalAlignment="Left" Margin="524,165,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchSourceFile"/>
        <Button x:Name="SrchDestFile" Content=". . ." HorizontalAlignment="Left" Margin="524,256,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchDestFile" RenderTransformOrigin="0.68,-1.776"/>
    </Grid>
</Window>
