EasySave2.0/Vue/MoveFolderFR.xaml

<Window x:Class="EasySave.MoveFolderFR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="EasySave" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="MoveFolderTitle" HorizontalAlignment="Center" Height="127" VerticalAlignment="Top" Width="328" Source="/Vue/DeplaceDossierTitle.png"/>
        <Image x:Name="ReturnMenuButton" HorizontalAlignment="Left" Height="42" Margin="269,379,0,0" VerticalAlignment="Top" Width="100" Source="/View/MenuButton.png" RenderTransformOrigin="0.5,0.5" MouseDown="ReturnMenuFR"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="SourceText" Content="Entrer la source du dossier :" HorizontalAlignment="Left" Margin="128,127,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="SourceFolder" HorizontalAlignment="Left" Margin="128,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="17.96" Width="370"/>
        <Label x:Name="DestinationText" Content="Entrer la destination du dossier :" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Width="210" FontFamily="Segoe UI Black" FontWeight="Normal" Height="30" Foreground="#FFFDFDFD" RenderTransformOrigin="0.488,-0.779"/>
        <TextBox x:Name="DestinationFolder" HorizontalAlignment="Left" Margin="128,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="17.96" Width="370"/>
        <Label x:Name="SuccessText" Content="" HorizontalAlignment="Left" Margin="199,313,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Normal" Foreground="#FFFDFDFD"/>
        <Button x:Name="ValidateButton" Content="Valider" HorizontalAlignment="Left" Margin="128,316,0,0" VerticalAlignment="Top" Width="51" Click="Valide"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="550,10,0,0" VerticalAlignment="Top" Width="66" Source="/View/ReturnButt.png" RenderTransformOrigin="1.626,0.47" MouseDown="ReturnButt"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/View/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Button x:Name="SrchSourceFolder" Content=". . ." HorizontalAlignment="Left" Margin="524,165,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchSourceFolder"/>
        <Button x:Name="SrchDestFolder" Content=". . ." HorizontalAlignment="Left" Margin="524,256,0,0" VerticalAlignment="Top" Width="25" Height="18" Click="SearchDestFolder"/>
    </Grid>
</Window>
