EasySave2.0/MenuPage/MenuPage.xaml

<Window x:Class="EasySave2._0.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="MenuPage" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/MenuPage/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="TitleMenu" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="344" Source="/MenuPage/EasySaveTitle.png"/>
        <Image x:Name="CreateButt" HorizontalAlignment="Left" Height="65" Margin="91,166,0,0" VerticalAlignment="Top" Width="160" Source="/MenuPage/ButtonCreate.png" MouseDown="ChoosePage"/>
        <Image x:Name="ShowButt" HorizontalAlignment="Left" Height="65" Margin="390,165,0,0" VerticalAlignment="Top" Width="144" Source="/MenuPage/ButtonShow.png" />
        <Image x:Name="OptionsButt" HorizontalAlignment="Center" Height="65" Margin="0,272,0,0" VerticalAlignment="Top" Width="176" Source="/MenuPage/ButtonOptions.png" MouseDown="OptionPage"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>
        <Label x:Name="Credits" Content="EasySave © by ProSoft - Kévin | Kilyion | Hugo | Nicolas" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="349" FontFamily="Segoe UI Black" FontWeight="Normal" Height="22" Foreground="White" FontSize="9"/>

    </Grid>
</Window>
