EasySave2.0/MainWindow.xaml

<Window x:Class="EasySave2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="Titre" HorizontalAlignment="Left" Height="106" Margin="152,16,0,0" VerticalAlignment="Top" Width="344" Source="/EasySavetitre.png"/>
        <Image x:Name="Create" HorizontalAlignment="Left" Height="65" Margin="91,166,0,0" VerticalAlignment="Top" Width="160" Source="/ButtonCreate.png"/>
        <Image x:Name="Show" HorizontalAlignment="Left" Height="65" Margin="390,165,0,0" VerticalAlignment="Top" Width="144" Source="/ButtonShow.png"/>
        <Image x:Name="Options" HorizontalAlignment="Center" Height="65" Margin="0,272,0,0" VerticalAlignment="Top" Width="176" Source="/ButtonOptions.png"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="525,411,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="16" Height="29" Foreground="#FFFDFDFD"/>
        <Label x:Name="Credits" Content="EasySave © by ProSoft" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="193" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="16" Height="32" Foreground="White"/>

    </Grid>
</Window>
