EasySave2.0/ChoosePage/ChoosePage.xaml

<Window x:Class="EasySave2._0.ChoosePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave2._0"
        mc:Ignorable="d"
        Title="ChoosePage" Height="482" Width="635">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF7E53C9"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="30,30,0,0" VerticalAlignment="Top" Width="66" Source="/ChoosePage/Logo.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="ChoosePageTitle" HorizontalAlignment="Center" Height="96" Margin="0,10,0,0" VerticalAlignment="Top" Width="439" Source="/ChoosePage/ChoosePageTitle.png"/>
        <Image x:Name="ReturnButton" HorizontalAlignment="Left" Height="76" Margin="546,30,0,0" VerticalAlignment="Top" Width="66" Source="/ChoosePage/ReturnButton.png" RenderTransformOrigin="1.626,0.47"/>
        <Image x:Name="MoveFileButt" HorizontalAlignment="Center" Height="65" Margin="0,143,0,0" VerticalAlignment="Top" Width="205" Source="/ChoosePage/MoveFileButton.png"/>
        <Image x:Name="MoveFolderButt" HorizontalAlignment="Center" Height="64" Margin="0,286,0,0" VerticalAlignment="Top" Width="243" Source="/ChoosePage/MoveFolderButton.png"/>
        <Label x:Name="Version" Content="Version 2.0" HorizontalAlignment="Left" Margin="554,418,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" FontWeight="Normal" FontSize="9" Height="22" Foreground="#FFFDFDFD"/>

    </Grid>
</Window>
